{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-08T08:58:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stepper_nano"
        },
        "Owner": "mohamed moustafa <es-mohamedaly2023@alexu.edu.eg>",
        "Size": {
            "X": 129.52,
            "Y": 53.01
        }
    }
}
