Partlist exported from M:/Mohamed/Power/3rd power/habrook/robot arm/self balancing robot/Hardware/PCB/pcb-v1/stepper_nano.sch at 11/8/2021 10:58 AM

Qty Value             Device            Package                Parts          Description                          AVAILABILITY DESCRIPTION                                                                                                                                                              MF         MP                MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRICE SPICEPREFIX
1                     AK300/2           AK300/2                X1             CONNECTOR                                                                                                                                                                                                                                                   unknown    unknown                           16                          
2                     C-EU025-024X044   C025-024X044           C4, C6         CAPACITOR, European symbol                                                                                                                                                                                                                                                                               56               C          
4                     CPOL-EUE2-5       E2-5                   C1, C2, C3, C5 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                     14               C          
1                     PINHD-1X15        1X15                   JP6            PIN HEADER                                                                                                                                                                                                                                                                                               4                           
1                     PINHD-1X2         1X02                   JP3            PIN HEADER                                                                                                                                                                                                                                                                                               98                          
3                     PINHD-1X4         1X04                   JP1, JP4, JP5  PIN HEADER                                                                                                                                                                                                                                                                                               91                          
2                     PINHD-2X3         2X03                   JP2, JP7       PIN HEADER                                                                                                                                                                                                                                                                                               62                          
1                     R-EU_0204/5       0204/5                 R1             RESISTOR, European symbol                                                                                                                                                                                                                                                                                35               R          
2                     R-EU_0204/7       0204/7                 R2, R3         RESISTOR, European symbol                                                                                                                                                                                                                                                                                79               R          
2                     STEPPER-DRIVER    A4988-DRIVER           U$3, U$4                                                                                                                                                                                                                                                                                                                                            
1   1A                FUSESH22          SH22                   F1             Fuse                                                                                                                                                                                                                                                        unknown    unknown                           0                           
1   300mA             FUSESH22          SH22                   F2             Fuse                                                                                                                                                                                                                                                        unknown    unknown                           0                           
1   ARDUINO_NANO      ARDUINO_NANO      NANO                   U$1            Arduino Nano                                                                                                                                                                                                                                                                                                                         
1   ESP8266-01/ESP-01 ESP8266-01/ESP-01 XCVR_ESP8266-01/ESP-01 U1             ESP-01 wifi module Check prices      Not in stock  MakerFocus 4pcs ESP8266 ESP-01 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V Internet of Things WiFi Module Board Compatible with Ar duino  AI-Thinker ESP8266-01/ESP-01                          Non-Standard AI-Thinker            None             
1   IMU-MPU           IMU-MPU           IMU_GY521              U$2                                                                                                                                                                                                                                                                                                                                                 
